.container {
  width: 100%;
  height: 100%;
  padding: 0 16px;
  max-width: 960px;
  margin: auto;
  overflow: auto;
}

.heading {
  color: var(--secondary);
  font-weight: 500;
  margin: 16px 0;
  text-align: center;
  @media (min-width: 480px) {
    text-align: left;
  }
}

.details {
  color: var(--accent);
  margin: 16px 0;
  font-size: 14px;
}

.itemscontainer {
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: start;
  @media (min-width: 720px) {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
